# BookStore

./: BookstoreSolution.sln
BookstoreGraphQL.API/: BookstoreGraphQL.API.csproj  Program.cs  appsettings.json
BookstoreGraphQL.API/GraphQL/Mutations/: BookMutations.cs
BookstoreGraphQL.API/GraphQL/Queries/: BookQueries.cs
BookstoreGraphQL.API/Properties/: launchSettings.json
BookstoreGraphQL.Application/: BookstoreGraphQL.Application.csproj
BookstoreGraphQL.Application/DTOs/: AuthorDto.cs  AuthorInput.cs  BookDto.cs  BookInput.cs  LoginUserDto.cs  RegisterUserDto.cs
BookstoreGraphQL.Application/Features/Books/Commands/: AddBookCommand.cs  BuyBook.cs
BookstoreGraphQL.Application/Features/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
BookstoreGraphQL.Application/Services/: AuthService.cs
BookstoreGraphQL.Application/Validators/: BookInputValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
BookstoreGraphQL.Blazor/: App.razor  BookstoreGraphQL.Blazor.csproj  Program.cs  _Imports.razor
BookstoreGraphQL.Blazor/Helpers/: JwtParser.cs
BookstoreGraphQL.Blazor/Layout/: MainLayout.razor  NavMenu.razor
BookstoreGraphQL.Blazor/Pages/: AddBook.razor  Books.razor  Home.razor  Login.razor  Register.razor
BookstoreGraphQL.Blazor/Properties/: launchSettings.json
BookstoreGraphQL.Blazor/Services/: AuthService.cs  BookService.cs  CustomAuthStateProvider.cs  ToastService.cs
BookstoreGraphQL.Blazor/Shared/: Toast.razor
BookstoreGraphQL.Blazor/wwwroot/: appsettings.json  index.html
BookstoreGraphQL.Blazor/wwwroot/css/: site.css
BookstoreGraphQL.Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs
BookstoreGraphQL.Domain/Interfaces/: IAuthService.cs  IBookRepository.cs
BookstoreGraphQL.Infrastructure/: BookstoreGraphQL.Infrastructure.csproj  DependencyInjection.cs
BookstoreGraphQL.Infrastructure/Data/: BookstoreDbContext.cs
BookstoreGraphQL.Infrastructure/Migrations/: 20250301003023_InitialCreate.Designer.cs  20250301003023_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
BookstoreGraphQL.Infrastructure/Repositories/: BookRepository.cs
